<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>主菜单</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!--头部-->
		<div class="top-bar">
			<header>
				<span>中小学生反诈中心</span>
				<button>下载APP</button>
			</header>
			<ul class="main-menu">
				<li>过程体验</li>
				<li class="active">骗局曝光</li>
				<li>互动闯关</li>
			</ul>
		</div>
		
		
		<!--底部-->
		<div class="scroll">
			<div class="hottop">
				<div class="picture"></div>
				<span class="hottime">更新日期：2022年7月5日</span>
			</div>
			<div class="music-list">
				<ul>
					<li>
						<span class="song">
							<b>“在缅甸，我是被冲锋枪指着头顶，押送到‘公司’的！”</b>
							<em>国家反诈中心  2021-05-19</em>	
						</span>
						<span class="icon"></span>
					</li>
					<li>
						<span class="song">
							<b>花季学子走歧途，疯狂洗钱成帮凶！</b>
							<em>国家反诈中心  2021-05-18</em>	
						</span>
						<span class="icon"></span>
					</li>
					<li>
					
						<span class="song">
							<b>“成功学”诈骗大饼已经画好，有人付出了近千万学费</b>
							<em>国家反诈中心  2021-05-14</em>	
						</span>
						<span class="icon"></span>
					</li>
					<li>
				
						<span class="song">
							<b>千万别轻易上当！新型骗局把自己搭进去了！</b>
							<em>国家反诈中心  2021-05-10</em>	
						</span>
						<span class="icon"></span>
					</li>
					<li>
					
						<span class="song">
							<b>骗子们对小孩下手了！家长们切勿大意！</b>
							<em>国家反诈中心  2021-03-10</em>	
						</span>
						<span class="icon"></span>
					</li>
					<li>
					
						<span class="song">
							<b>一夜暴富还是一无所有?听听他们怎么说（壹）</b>
							<em>国家反诈中心  2021-03-10</em>	
						</span>
						<span class="icon"></span>
					</li>
					<li>
				
						<span class="song">
							<b>中学女教师看到十几个未接电话....</b>
							<em>国家反诈中心  2021-03-01</em>	
						</span>
						<span class="icon"></span>
					</li>
					<li>
				
						<span class="song">
							<b>诈骗团伙原来是这样！看完再说会不会被骗</b>
							<em>国家反诈中心  2021-03-01</em>	
						</span>
						<span class="icon"></span>
					</li>
				</ul>
				<ul>
					<li>
			
						<span class="song">
							<b>叮咚！这样的“杀熟”诈骗，你有遇到过吗？</b>
							<em>国家反诈中心  2021-03-01</em>	
						</span>
						<span class="icon"></span>
					</li>
					<li>
				
						<span class="song">
							<b>消费全返骗局又来？“神奇商城”涉嫌传销，警方侦办中！</b>
							<em>国家反诈中心  2021-03-01</em>	
						</span>
						<span class="icon"></span>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
