<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>登录</title>
 		<link rel="stylesheet" href="css/loginstyle.css">
	</head>
	<body>
		<div class="login">
			<div class="head">
				<div class="head1"></div>
				<div class="headbg">
					<img src="img/headbg1.png" id="img"/>
				</div>
			</div>
			<div class="login-form">
				<form>
					<input id="name" type="text" placeholder="请输入用户名"/>
					<input id="password" type="password" placeholder="请输入密码"/>
				</form>
				<div class="botton">
					<div id="bot">
						<a href="daohang.html">登录</a>
					</div>
				</div>
				<div class="forget"> 
					<div id="fg-pswd">忘记密码</div>
					<span>丨</span>
					<div id="login-on">账号注册</div>
				</div>
			</div>
			<div class="di"></div>
		</div>
		<script>
			var id = document.getElementById("name")
			var pwd = document.getElementById("password")
			
			id.onclick = function(){
				document.getElementById("img").src = "img/headbg1.png";
			}
			pwd.onclick = function(){
				document.getElementById("img").src = "img/headbg2.png";
			}
		</script>
	</body>
</html>
